# OTCapp2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/faten/testsql/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faten/testsql/: AddArticle.java  AddClient.java  BonDeCommandeActivity.java  Choixclient.java  Clients.java  CodeBare.java  ConnectionClass.java  Crud.java  EtatRecouvrementActivity.java  LoginTestActivity.java  MainActivity.java  SuivieMensuelActivity.java  Validationcmd.java
app/src/main/java/com/example/faten/testsql/StaticValues/: ArticlePanierHelper.java  LigneBonCommandeVenteHelper.java  Param.java  ReservationArticleDansDepotHelper.java
app/src/main/java/com/example/faten/testsql/activity/: Accueil.java  BonCommandeTerminalAutomatiqueActivity.java  BonCommandeVenteAvecTerminalActivity.java  BonLivraisonActivity.java  CompteDesactiveActivity.java  ConnexionEuServeurEchoueActivity.java  FicheClientActivity.java  HistoriqueBonCommande.java  HistoriqueLigneBonCommandeActivity.java  HistoriqueReglementClient.java  InventaireActivity.java  LoginActivity.java  LogintestActivity.java  MenuReglement.java  MonInventaireActivity.java  ParametrageActivity.java  PassationDeReglementActivity.java  SplachScreenActivity.java  SuivieRecouvrementActivity.java  TestActivity.java
app/src/main/java/com/example/faten/testsql/adapter/: ArticleAdapter.java  ArticleCMDAdapter.java  ArticleCMDValideAdapter.java  ArticlePanierAdapter.java  ArticlePanierAutoAdapter.java  ArticleQtAdapterRV.java  ArticleQtDispoStockAdapterRV.java  ArticleQtDispoStockAdapterRVDialog.java  ArticleQtDispoStockAdapterRVDialogView.java  BonCommandeAdapter.java  ClientAdapter.java  ClientChoixAdapter.java  ClientSelectAdapterRV.java  ComptageAndroidAdapter.java  DemandeArticleDansDepotAdapter.java  DemandeArticleDansDepotAdapterRV.java  DemandeArticleNonValideAdapterRV.java  DemandeArticleViewAdapterRV.java  FicheClientAdapter.java  LigneBCAdapter.java  LigneBLAdapter.java  MarqueVenduAdapter.java  SpinnerAdapter.java  SuivieRecouvrementAdapter.java
app/src/main/java/com/example/faten/testsql/dialog/: BonLivraisonDetail.java  (+7 more)
app/src/main/res/anim/: fade.xml  top_animation.xml
app/src/main/res/drawable/: Thumbs.db  calender_red.xml  cercel_beige.xml  ic_dollar.xml  ic_event_note_black_24dp.xml  ic_home_red.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_personne.xml  ic_qt.xml  icon_phone_red.xml  iconcalendrier.xml  round.xml  round_entete.xml  round_gris.xml  round_orange.xml  round_rouge.xml  roundbleu.xml  roundgris.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_client.xml  activity_bon_cmd.xml  activity_bon_commande_terminal_automatique.xml  activity_bon_commande_vente_avec_terminal.xml  activity_bon_livraison.xml  activity_choixclient.xml  activity_clients.xml  activity_code_bare.xml  activity_compte_desactive.xml  activity_crud.xml  activity_etat_recouvrement.xml  activity_fiche_client.xml  activity_historique.xml  activity_historique_ligne_bon_commande.xml  activity_historique_reglement_client.xml  activity_inventaire.xml  activity_login.xml  activity_login_test.xml  activity_logintest.xml  activity_main.xml  activity_menu_reglement.xml  activity_mon_inventaire.xml  activity_parametrage.xml  activity_passation_de_reglement.xml  activity_splach_screen.xml  activity_suivie_mensuel.xml  activity_suivie_recouvrement.xml  activity_test.xml  activity_validationcmd.xml  app_bar_accueil.xml  content_accueil.xml  content_compte_desactive.xml  diag_modif_reglement_fiche.xml  diag_reglement_fiche.xml  diagarticle.xml  diagboncmd.xml  diagcalend.xml  diagcontactclient.xml  diagcrud.xml  (+57 more)
app/src/main/res/menu/: accueil.xml  activity_accueil_drawer.xml  menu_bc_automatique.xml  menu_fiche.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/faten/testsql/: ExampleUnitTest.java
(+38 files in other folders)
