<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_red"
            android:title="Principal" />
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_client"
            android:title="Clients" />

        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_stock"
            android:title="Articles" />

        <!--<item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_pass_cmd"
            android:title="Commande" />-->


        <item
            android:id="@+id/nav_suivie_recouvrement"
            android:icon="@drawable/ic_recouvrement"
            android:title="Suivie Recouvrement" />

       <!-- <item
            android:id="@+id/etat"

            android:title="Etat Recouvrement" />-->

        <item
            android:id="@+id/etatrep"
            android:icon="@drawable/ic_suivie_mensuel"
            android:title="Suivie Mensuel " />
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/ic_history"
            android:title="Historique BC " />



   <!--     <item
            android:id="@+id/nav_bon_livraison_vente"
            android:icon="@drawable/ic_bl_p"
            android:title="Bon Livraison Vente" /> -->

        <item
            android:id="@+id/nav_inventaire"
            android:icon="@drawable/ic_inventaire"
            android:title=" Inventaire " />


        <item
            android:id="@+id/nav_commande_vente"
            android:icon="@drawable/ic_pass_cmd"
            android:title="Bon Commande avec terminal" />




    </group>



</menu>
