<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/nav_sauvegarder_panier"
        android:title="Sauvegarder Votre Panier"
        app:showAsAction="never" />


    <item
        android:id="@+id/nav_load_panier"
        android:title="Importer Votre Panier"
        app:showAsAction="never" />


    <item
        android:id="@+id/nav_syncroniser_panier"
        android:title="Syncronisez Votre Panier"
        app:showAsAction="never"
         />


    <item
        android:id="@+id/nav_vider_panier"
        android:title="Vider Votre Panier"
        app:showAsAction="never"/>


</menu>
