<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp"
    tools:context="com.example.faten.testsql.Clients">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_bar_client"
            android:background="@drawable/buttonround"
            android:layout_width="match_parent"
            android:hint="Rechercher Article"
            android:layout_height="40dp"
            android:layout_margin="10dp">
        </SearchView>


        <ListView
            android:id="@+id/lstproducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#808080"
            android:dividerHeight="1dp"
           >

        </ListView>

    </LinearLayout>
</RelativeLayout>
