<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InventaireActivity"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_bar_code"
            android:layout_alignParentLeft="true"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/ed_code_a_barre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Code è barre "
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight= "50dp">


            <EditText
                android:id="@+id/_ed_code_a_barre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </android.support.design.widget.TextInputLayout>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_recherche"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#edfcf9f9"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="6dp"
            card_view:cardMaxElevation="6dp"
            card_view:contentPadding="1dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_searcch" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recherche"
                    android:textSize="9dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/ll_recherche"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:visibility="invisible">


                <ProgressBar
                    android:id="@+id/p_bar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Recherche en cours ..."
                    android:layout_gravity="center"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_trouve_avec_success"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:visibility="invisible">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_article_trouve"/>

                <TextView
                    android:id="@+id/txt_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Article trouvé avec success ."
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_echec_recherche"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:visibility="invisible">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wrong"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Article non trouvé "
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >



        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_quantite"
             />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/ed_quantie"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"

            android:hint="Quantite"
            android:layout_weight="1"
            >

            <!--      app:startIconDrawable="@drawable/ic_personne" -->

            <EditText
                android:id="@+id/_ed_qunatite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />

        </android.support.design.widget.TextInputLayout>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_ajouter_ligne_inventaire"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#edfcf9f9"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="6dp"
            card_view:cardMaxElevation="6dp"
            card_view:contentPadding="1dp"
            android:layout_alignParentRight="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_add" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ajouter"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/p_bar_ajout"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>






    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >





            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btn_clear_data"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#edfcf9f9"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="6dp"
                card_view:cardMaxElevation="6dp"
                card_view:contentPadding="1dp"

                android:layout_alignParentRight="true"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_clear_data" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Initialiser"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <ImageView
                android:id="@+id/img_res"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_success"
                />

            <TextView
                android:id="@+id/txt_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Succès"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/color_info"/>







        </LinearLayout>

    </LinearLayout>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_mon_inventaire"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#edfcf9f9"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="6dp"
            card_view:cardMaxElevation="6dp"
            card_view:contentPadding="1dp"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:src="@drawable/inventory" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mon Inventaire"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>