<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context="com.example.faten.testsql.BonDeCommandeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <SearchView
            android:id="@+id/search_bar_article"
            android:background="@drawable/buttonround"
            android:layout_width="match_parent"
            android:hint="Rechercher Article"
            android:layout_height="40dp"
            android:layout_margin="10dp">
        </SearchView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_article_cmd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"/>




    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        card_view:cardBackgroundColor="#eddadada"
        card_view:cardElevation="6dp"
        card_view:cardMaxElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_article_qt_a_commander"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp">
                </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/btn_valider"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btvalider" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
