<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="5dp"
    tools:context="com.example.faten.testsql.activity.HistoriqueBonCommande" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttonround">


        <SearchView
            android:id="@+id/search_bar_client"
            android:layout_width="match_parent"
            android:hint="Rechercher Client"
            android:layout_height="50dp">
        </SearchView>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

    <!--    <Button
            android:id="@+id/btreload"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/reload" /> -->


        <ListView
            android:id="@+id/lv_list_historique_bc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:divider="#00000000"
            android:dividerHeight="1dp" />


    </LinearLayout>



    <ProgressBar
        android:id="@+id/pb_bc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
