<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3f8498f4">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView49"
            android:layout_marginTop="5dp"
            android:text="Code Banque : "
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spincodbanque" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIP : "
            android:id="@+id/textView53"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="18dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rip"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seuil Credit : "
            android:id="@+id/textView58"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="18dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seuilcredit"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seuil Max : "
            android:id="@+id/textView59"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="18dp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/seuilmax"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seuil Min : "
            android:id="@+id/textView60"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="18dp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/seuilmin"
            android:text="0" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solder Fiche"
        android:id="@+id/solderfiche"
        android:checked="false"
        android:textStyle="bold"
        android:textSize="16dp" />

</LinearLayout>
