<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Spinner
                android:id="@+id/spinbanque"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:padding="3dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Spinner
                android:id="@+id/spinmodepayement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:padding="3dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/cercel_beige"
                android:padding="2dp"
                android:src="@drawable/ic_dollar" />

            <EditText
                android:id="@+id/montant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundgris"
                android:ems="10"
                android:hint="montant"
                android:inputType="numberDecimal"
                android:padding="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_cheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/cercel_beige"
                    android:padding="2dp"
                    android:src="@drawable/cheque" />

                <EditText
                    android:id="@+id/numcheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundgris"
                    android:ems="10"
                    android:hint="N° Chèque : "
                    android:inputType="number"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/nb_tranche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundgris"
                    android:ems="10"
                    android:hint="Nb tranche"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

            </LinearLayout>

            <DatePicker
                android:id="@+id/dateecheance"
                style="@android:style/Widget.DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btmodifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="Modifier"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>