<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonround"
                android:gravity="center">


                <TextView
                    android:id="@+id/txt_date_debut"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_toStartOf="@+id/img1"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="10/10/2019"
                    android:textColor="@color/colorPrimary2"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_calendar" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonround"
                android:gravity="center">


                <TextView
                    android:id="@+id/txt_date_fin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_toStartOf="@+id/img1"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="10/10/2019"
                    android:textColor="@color/colorPrimary2"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_calendar" />

            </RelativeLayout>

        </LinearLayout>


        <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_demande"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colortext"
            app:tabIndicatorColor="#7F0007"
            app:tabSelectedTextColor="#7F0007"
            app:tabTextColor="@color/gris" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonround">

            <SearchView
                android:id="@+id/search_bar_demande"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Rechercher Client"></SearchView>


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_demande"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp" />


                <TextView
                    android:id="@+id/txt_demandeur_demandant"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Demandeur"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/line_v" />


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Article"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/line_v" />


                <TextView

                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qunatité"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/line_v" />

                <CheckBox
                    android:id="@+id/cb_select_tout_demande"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/yello"

                    android:clickable="true" />


                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/line_v" />

                <ImageView
                    android:id="@+id/btn_cancel_tout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_cancel_gris" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_demande"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:stretchMode="columnWidth" />


                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true" />


                <!--  <ListView
                      android:id="@+id/lv_list_bon_transfert_en_attente"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="5dp"
                      android:divider="#00ffffff"
                      android:dividerHeight="5dp"
                      android:padding="5dp">
                     </ListView>
                      -->


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
