<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:id="@+id/card_demande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/img_call_phone"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_call_phone"
                android:layout_weight="1"
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"/>


            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/line_v"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_depot"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="MAAMRI MANEL"
                android:layout_weight="1"
                android:gravity="center"/>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/line_v"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_article"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Article"
                android:layout_weight="1"
                android:gravity="center"/>


            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/line_v"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center">

            <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:padding="2dp" >


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_cercel_qt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:backgroundTint="@color/ripple_lite"
                    />


                <TextView
                    android:id="@+id/txt_qt_article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="15dp"
                    android:text="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    />

            </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/line_v"
                android:layout_weight="1"/>


            <CheckBox
                android:id="@+id/cb_select_demande"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:buttonTint="@color/yello"
                android:clickable="true" />


            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/line_v"
                android:layout_weight="1"/>



            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cancel_gris"
                android:padding="8dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"/>



        </LinearLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>
