<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/round"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home_red"
            android:text="client"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/roundgris"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restant"
                android:textColor="#04022d"
                android:textSize="16sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/restant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#04022d"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView55555"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/barverticale" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total payé "
                android:textColor="#04022d"
                android:textSize="16sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/totalpaye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#04022d"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView555"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/barverticale" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Montant TTC "
                android:textColor="#04022d"
                android:textSize="18dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/MontantTTc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#04022d"
                android:textSize="16sp"
                android:typeface="serif" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/livreur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>