<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/codart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:text="New Text"
        android:textColor="#1e0065"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="PrixTTC : "
                android:textColor="#595656"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/prix"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="New Text"
                android:textColor="#d31414"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DT"
                android:id="@+id/textView39"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#595656"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </LinearLayout>

