<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/back_splach"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/i2s" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textColor="@color/colorAccent"
        android:text="Site Web  : www.ideal2s.com" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="E-mail      : soft@ideal2s.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightgray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary2"
            android:text="Licence : " />

     <!--   <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/i2s" />-->

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Version : "
            android:textColor="@color/colorPrimary2"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_version"
            android:textColor="@color/colorPrimary2"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightgray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Livreur : "

            android:textColor="@color/colorPrimary2"/>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary2"/>





    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Depot : "
            android:textColor="@color/colorPrimary2"/>

        <TextView
            android:id="@+id/txt_depot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary2"/>

    </LinearLayout>


</LinearLayout>
