<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3f8498f4">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix Achat HT : "
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textColor="#575555"
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/prixachatht"
            android:text="000.000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dernier"
            android:id="@+id/textView10"
            android:textStyle="bold"
            android:textColor="#575555"
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dernierpaht"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LiteTauxRemise :"
            android:id="@+id/textView11"
            android:textStyle="bold"
            android:textColor="#575555"
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/remise"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dernier"
            android:id="@+id/textView12"
            android:textStyle="bold"
            android:textColor="#575555"
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tauxremise"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dernier Prix Devise :"
            android:id="@+id/textView26"
            android:textStyle="bold"
            android:textColor="#575555"
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prixdevise"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix TTC :"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textColor="#575555"
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prixttc"
            android:text="0" />

    </LinearLayout>
</LinearLayout>
